# ch_stock

./: README.md  build.gradle
src/main/java/com/coffeehub/stock_ms/: StockMsApplication.java
src/main/java/com/coffeehub/stock_ms/application/gateway/: LogsGateway.java  MessageDispatcher.java  PersistenceGateway.java
src/main/java/com/coffeehub/stock_ms/application/usecases/product/: CreateProductCase.java  DeleteProductCase.java  FindByProductIdCase.java  ListProductsCase.java  UpdateProductCase.java
src/main/java/com/coffeehub/stock_ms/domain/enums/: ProductCategory.java  ProductStatus.java  UpdateType.java
src/main/java/com/coffeehub/stock_ms/domain/model/: Accessory.java  CoffeeMaker.java  Drink.java  MessageContext.java  Product.java
src/main/java/com/coffeehub/stock_ms/infrastructure/annotation/: ValidProduct.java
src/main/java/com/coffeehub/stock_ms/infrastructure/annotation/impl/: ProductValidator.java
src/main/java/com/coffeehub/stock_ms/infrastructure/db/entity/: ProductEntity.java
src/main/java/com/coffeehub/stock_ms/infrastructure/db/repository/: ProductRepository.java
src/main/java/com/coffeehub/stock_ms/infrastructure/documentation/: SwaggerConfig.java
src/main/java/com/coffeehub/stock_ms/infrastructure/gateway/: LogsGatewayImpl.java  MessageDispatcherImpl.java  PersistenceGatewayImpl.java
src/main/java/com/coffeehub/stock_ms/infrastructure/mapper/: ProductMapper.java
src/main/java/com/coffeehub/stock_ms/infrastructure/queue/producer/: StockProducer.java
src/main/java/com/coffeehub/stock_ms/infrastructure/usecases/: ProductUseCase.java
src/main/java/com/coffeehub/stock_ms/infrastructure/web/request/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/coffeehub/stock_ms/infrastructure/web/routes/: ProductRoutesV1.java  ProductRoutesV2.java
src/main/resources/: application.yml
src/test/java/com/coffeehub/stock_ms/: StockMsApplicationTests.java
(+6 files in other folders)
